DEBUG=True

DATABASES_PASSWORD=mysecretpassword
DATABASES_USER=postgres
DATABASES_NAME=django_stripe_api_db
DATABASES_PORT=5432

TIME_ZONE=Asia/Tbilisi

STRIPE_API_KEY=sk_test_51NXmWXJiDDtWvXOb6yqZ6UDCLLz8kr1wtRVVqMeyDHSL0oIQYlLhUjHDOwKlInBUuUACFQ6zcyO3IhzZTFPfYvM300KGnycyF7
FIXER_API_KEY=daf1f979abd2d667ef92849b7a2c8187